# duru demo recording
Output demo.gif

Set FontSize 14
Set Width 1200
Set Height 600
Set Padding 20
Set TypingSpeed 80ms

Type "TERM=xterm-256color /Users/kim/Desktop/Project/_active/duru/target/release/duru"
Sleep 0.5s
Enter
Sleep 3s

Down
Sleep 0.8s
Down
Sleep 0.8s
Down
Sleep 0.8s

Right
Sleep 1s

Down
Sleep 0.8s
Down
Sleep 0.8s

Right
Sleep 1.5s

Down
Sleep 0.3s
Down
Sleep 0.3s
Down
Sleep 0.3s
Down
Sleep 0.3s

Sleep 2s

Left
Sleep 0.5s
Left
Sleep 0.8s

Up
Sleep 0.5s
Up
Sleep 0.5s

Right
Sleep 0.8s
Right
Sleep 2s

Type "q"
Sleep 0.5s
